DOMAIN_NAME=akasha.42.fr

DB_NAME=wordpress
DB_ROOT=db_akasha
DB_ROOT_PASSWORD=db_akasha
DB_HOST_NAME=mariadb:3306

WP_ADMIN_USER=wp_akasha
WP_ADMIN_USER_PASSWORD=wp_akasha
WP_ADMIN_USER_EMAIL=wp_akasha@mail.ru
WP_USER=regname
WP_USER_PASSWORD=regname
WP_USER_EMAIL=regname@mail.ru

WP_TITLE=AKSHA-TITLE


